<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04 - Local Server</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <a href="basic_scene/index.html">basic scene</a>
    <br />
    <a href="transforming/index.html">transform</a>
    <br />
    <a href="cameras/index.html">cameras</a>
    <br />
    <a href="fullscreen_resizing/">full screen resizing</a>
    <br />
    <a href="animations/index.html">animations</a>
    <br />
    <a href="geometries/index.html">geometries</a>
    <br />
    <a href="debug_ui/">debug ui</a>
    <br />
    <a href="textures/">Textures</a>
    <br />
    <a href="materials/">Materials</a>
    <br />
    <a href="text3d/">Text 3d</a>
    <br />
    <a href="lights/">Lights</a>
    <br />
    <br />
    <a href="animations/index.html">my playground</a>
    <br />
    <script type="module" src="./script.js"></script>
  </body>
</html>
